# ==================== API
API_PORT=3000

# ==================== SQL | PostgreSQL
SQL_DB=bd_sql_teste
SQL_USER=postgres
SQL_PASS=postgres
SQL_PORT=5432
SQL_HOST_DK=postgresdb
SQL_HOST_WEB=localhost

# ==================== NoSQL | MongoDB
NOSQL_DB=bd_nosql_teste
NOSQL_USER=root
NOSQL_PASS=root
NOSQL_PORT=27017
NOSQL_HOST_DK=mongodb
NOSQL_HOST_WEB=localhost

# # ==================== Conexão para a API Docker
# __SQL_URL_DK=postgres://SQL_USER:SQL_PASS@SQL_HOST_DK:SQL_PORT/SQL_DB
# SQL_URL_DK=postgres://postgres:postgres@postgresdb:5432/bd_nosql_teste

# __NOSQL_URL_DK=mongodb://NOSQL_USER:NOSQL_PASS@NOSQL_HOST_DK:NOSQL_PORT/NOSQL_DB
# NOSQL_URL_DK=mongodb://root:root@mongodb:27017/bd_nosql_teste

# # ==================== Conexão para a API Web
# __SQL_URL_WEB=postgres://SQL_USER:SQL_PASS@SQL_HOST_WEB:SQL_PORT/SQL_DB
SQL_URL_WEB=postgres://postgres:postgres@localhost:5432/bd_nosql_teste

# __NOSQL_URL_WEB=mongodb://NOSQL_USER:NOSQL_PASS@NOSQL_HOST_WEB:NOSQL_PORT/NOSQL_DB
# NOSQL_URL_WEB=mongodb://root:root@localhost:27017/bd_nosql_teste
NOSQL_URL_WEB=mongodb://localhost:27017/bd_nosql_teste


